<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navbar</title>


<style>

:root{

--white:#FFFFFF;
--black: #000000;
--very-ligth-pink: #C7C7C7; 
--text-input-field: #F7F7F7;
--hospital-green: #ACD9B2; 
--gray: #AAAAAA; 
--sm:14px;
--md:16px;
--lg:18px;

}
body{
margin:0;
font-family: 'Quicksand', sans-serif;
}

nav{
display:flex;
justify-content: space-between;
padding: 0 24px;
border-bottom: 1px solid var(--very-ligth-pink) ;

}

nav img{

object-fit:scale-down;

}

.menu{

display: none;

}

.logo{

width: 150px;



}

.navbar-left ul ,
.navbar-right ul{

list-style: none;
padding: 0;
margin:0;
display: flex;
align-items: center;
height: 60px;


}

.navbar-left
{
    display:flex;
   
}

.navbar-left ul
{
    margin-left: 12px;
   
}


.navbar-left ul li a
{
    text-decoration:none;
    color: var(--very-ligth-pink);
    border:1px solid var(--white);
    border-radius: 8px;
    padding: 8px;
}


.navbar-right ul li a
{
    text-decoration:none;
    color: var(--very-ligth-pink);
    border:1px solid var(--white);
    border-radius: 8px;
    padding: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover
{
    text-decoration:none;
    color: var(--hospital-green);
    border:1px solid var(--hospital-green);
}

.navbar-email{
    color: var(--very-ligth-pink);
    font-size: var(--sm);
    font-weight: bold;
    margin-right: 12px;

}

.navbar-shopping-cart{

    position: relative;

}

.navbar-shopping-cart div{

    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:640px){

    .menu{

        display: block;

    }

    .navbar-left ul {

        display:none;

    }


    .navbar-email{

        display:none;

    }

}

</style>



</head>
<body>

    <nav>

    <img src="../icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">


        <img src="../logos/logo_green_boots.png" alt="logo" class="logo">

        <ul>
            <li>
                <a href="/">Inicio</a>
            </li>
            <li>
                <a href="/">Productos</a>
            </li>
            <li>
                <a href="/">Servicios</a>
            </li>
            <li>
                <a href="/">Blog</a>
            </li>
            <li>
                <a href="/">Quienes Somos</a>
            </li>
            <li>
                <a href="/">Contacto</a>
            </li>



        </ul>



    </div>

    <div class="navbar-right">

<ul>
        <li class="navbar-email">sales@greenboots.com</li>
            <li class="navbar-shopping-cart">
                <img src="../icons/icon_shopping_cart.svg" alt="shopping-cart">
                <div>2</div>

            </li>
</ul>


    </div>
</nav>
</body>
</html>